server {
  listen 443 ssl http2;
  resolver 127.0.0.11;
  access_log /var/log/nginx/access.log vhost;

  ssl_certificate /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/privkey.pem;

  location / {
    set $upstream http://client;
    proxy_pass $upstream;
  }
  location /api {
    set $upstream http://server:8080;
    proxy_pass $upstream;
  }
}