server {
    listen  80;

    server_name localhost;
    root  /var/www/;

    location / {
        index  index.html index.htm;
        # try_files $uri $uri/ =404;
        try_files $uri $uri /index.html;
    }
}
